<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icon_income"
        android:title="@string/title_income" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/icon_expend"
        android:title="@string/title_expend" />
    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/icon_me"
        android:title="@string/title_me" />

</menu>
