<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ThirdFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_allExpend"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity="center"
            android:text="总支出:"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_expendAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 记一笔" />

        <ListView
            android:id="@+id/lv_expend"
            android:layout_width="match_parent"
            android:layout_height="590dp" />

    </LinearLayout>
</FrameLayout>